spring.thymeleaf.cache = false


spring.datasource.url = jdbc:mysql://localhost:3306/blog_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = zzzz
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto = update
